apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qq8yfvtku-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qq8yfvtku-go 
  name: qq8yfvtku-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qq8yfvtku-go 
